<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2020-03-20 15:33:20
 * @LastEditors: 史志龙
 * @LastEditTime: 2020-03-22 19:22:18
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }

        .content {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            border-radius: 25px;
            width: 300px;
            height: 150px;
            text-align: center;
        }

        .content b {
            float: right;
        }

        .content button {
            margin: 30px 10px;
            width: 60px;
            height: 36px;
        }
    </style>
</head>

<body>
    <button class="btn">点我创建弹框</button>
    <button class="btn1">点我创建弹框</button>
    <button class="btn2">点我创建弹框</button>
    <!-- <div class="mask"></div> -->
    <!-- <div class="content">
        <h3>我是标题 <b>X</b></h3>
        <button>确定</button>
        <button>取消</button>
    </div> -->
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>