<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .3);
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            /* padding: 20px; */
        }
    </style>
</head>

<body>
    <button class="btn">点我</button>
    <!-- <div class="mask"></div>
    <div class="content">
        <h2>
            我是标题
            <b>X</b>
        </h2>
        <button>确定</button>
        <button>取消</button>
    </div> -->
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>